{
  "development": {
    "username": "root",
    "password": null,
    "database": "locations",
    "host": "127.0.0.1",
    "port": 3302,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Mnis!103666",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
